# properties for cvdtc server 

# base directory for referential storage
cvdtc.directory=/var/lib/chouette/cvdtc

# maximun jobs working at same time 
cvdtc.started.jobs.max=5

# maximun copy by import (save passing times for a line)
cvdtc.copy.by.import.max=5

# admin key (comment or empty disable admin API)
cvdtc.admin.key=
